%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FCodaBonito%2FR%2FfGetPitchDimensions.R="3E60B5A0"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FCodaBonito%2FR%2FfGetTransformedCoordinates.R="FC016E76"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FCodaBonito%2FR%2Fgeom_pitch.R="B5F5D709"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FDefensiveInteractionsFromTrackingData%2Findex.Rmd="76FE2C8"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FDESCRIPTION="633DE3F1"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FNAMESPACE="ABCF4151"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FR%2FfGetPitchDimensions.R="5C4F6615"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FR%2FfGetTransformedCoordinates.R="A5F01BBD"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FR%2Fgeom_pitch.R="29146381"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FR%2Fhello.R="636C9BE2"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FPOV%2FDESCRIPTION="52645745"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FPOV%2FR%2FfDrawTriangleAlongLineSegment.R="6B0966A0"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FPOV%2FR%2FfGet2DRoundedBoundaryAroundPath.R="88BD6867"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FPOV%2FR%2FfGet3DTrajectoryBetweenTwoPoints.R="3B933D1D"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FPOV%2FR%2FfGetProjectionsOnPlane.R="41D87DA3"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FPOV%2FR%2FfGetTransformedCoordinates.R="B5854BBC"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FPOV%2FR%2FfGetTransformedCoordinates2.R="74F6DAE7"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FPOV%2FREADME.Rmd="697D49CA"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FPOV%2FREADME.md="F94596B4"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2Fgeom_pitch_experiments%2FREADME.Rmd="84DC70AF"
%2Ftmp%2FExample.R="CA9AFDED"
%2Ftmp%2FHalfSpaces.R="83CCBB58"
