%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FCodaBonito%2FR%2FfGetPitchDimensions.R="3E60B5A0"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FCodaBonito%2FR%2FfGetTransformedCoordinates.R="FC016E76"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FCodaBonito%2FR%2Fgeom_pitch.R="B5F5D709"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FDESCRIPTION="633DE3F1"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FNAMESPACE="ABCF4151"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FR%2FfGetPitchDimensions.R="5C4F6615"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FR%2FfGetTransformedCoordinates.R="A5F01BBD"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FR%2Fgeom_pitch.R="29146381"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FFootballeR%2FPOV%2FR%2Fhello.R="636C9BE2"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2FPOV%2FR%2FfGetTransformedCoordinates.R="B5854BBC"
%2Fmedia%2Fask%2FData%2FPersonal%2FProjects%2FPersonal%2Fgeom_pitch_experiments%2FREADME.Rmd="84DC70AF"
